html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1REM = 10px */
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: #ded3c8;
  font-family: "Poppins", "Sans Serif";
  font-size: 1.6rem;
  line-height: 2;
}

h1,
h2,
h3 {
  margin: 0 0 5rem 0;
}

h1 {
  color: #000;
  font-family: "Aboreto";
  letter-spacing: 0.9rem;
}

@media (min-width: 768px) {
  h1 {
    font-size: 4rem;
  }
}

h2 {
  font-weight: 400;
  font-size: 2.8rem;
  letter-spacing: 0.2rem;
  color: #000;
}

@media (min-width: 768px) {
  h2 {
    font-size: 3.5rem;
  }
}

h3 {
  font-weight: 450;
}

@media (min-width: 768px) {
  h3 {
    font-weight: 550;
  }
}

a {
  text-decoration: none;
  color: #000;
}

img {
  max-width: 100%;
}

.text-center {
  text-align: center;
}



@media (min-width: 768px) {
  .max-width-30 {
    max-width: 30rem;
  }
  
}

.contenedor {
  max-width: 1200px;
  margin: 0 auto;
}

.nombre-sitio {
  margin: 5rem 0;
  text-align: center;
  background-color: #ded3c8;
}

.contenedor-navegacion {
  border-top: solid 1px rgb(181, 178, 178);
  background-color: #ded3c8;
}

.nav-principal {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .nav-principal {
    justify-content: space-between;
    flex-direction: row;
  }
}

.nav-principal a {
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
  transition: 300ms ease-in-out;
}

.nav-principal a:hover {
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
}

.hero {
  background-image: url(../img/principal.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 25rem;
}

@media (min-width: 768px) {
  .hero {
    height: 55rem;
  }
}

.categorias {
  padding: 5rem 0;
}

.categorias h2 {
  text-align: center;
}

.categoria {
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .categoria {
    margin-bottom: 0;
  }
}

.categoria a {
  display: block;
  text-align: center;
  padding: 20px;
  font-size: 20px;
  transition: 600ms ease;
}

.categoria a:hover {
  background-color: #ac938c;
  color: #fff;
}

.categoria-imagen {
  overflow: hidden;
}

.categoria img {
  background-color: azure;
  transition: 300ms ease;
  width: 100%;
}

.categoria img:hover {
  filter: brightness(110%);
  transform: scale(1.15, 1.15);
}

@media (min-width: 768px) {
  .listado-categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

.sobre-nosotros {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      #f3e8e8 50%,
      #fff 100%
    ),
    url(../img/nosotros.jpg);
  background-position: center, top left;
  background-repeat: no-repeat;
  background-size: 100%, 70rem;
}

@media (min-width: 768px) {
  .sobre-nosotros {
    background-image: linear-gradient(
        to right,
        transparent 50%,
        #f3e8e8 50%,
        #fff 100%
      ),
      url(../img/nosotros.jpg);
    padding: 10rem 0;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 100%, 160rem;
  }
}

.sobre-nosotros-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

@media (min-width: 768px) {
  .sobre-nosotros-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    column-gap: 10rem;
  }
}

.texto-nosotros {
  grid-row: 2 / 3;
  padding: 5rem;
}

@media (min-width: 768px) {
  .texto-nosotros {
    grid-column: 2 / 3;
  }
}

.contenido-principal {
  padding-top: 5rem;
}

@media (min-width: 768px) {
  .listado-productos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
  }

  .producto:nth-child(1) {
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
  }

  .producto:nth-child(1) img {
    height: 43rem;
    width: 100%;
    object-fit: cover;
    transition: 300ms ease;
  }

  .producto:nth-child(1) img:hover {
    filter: brightness(110%);
  }

  .producto:nth-child(2) {
    grid-column: 1 / 4;
  }

  .producto:nth-child(2) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
    transition: 300ms ease;
  }

  .producto:nth-child(2) img:hover {
    filter: brightness(110%);
  }

  .producto:nth-child(3) {
    grid-column: 4 / 7;
  }

  .producto:nth-child(3) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
    transition: 300ms ease;
  }

  .producto:nth-child(3) img:hover {
    filter: brightness(110%);
  }

  .producto:nth-child(4) {
    grid-column: 1 / 3;
  }

  .producto:nth-child(4) img {
    transition: 300ms ease;
  }

  .producto:nth-child(4) img:hover {
    filter: brightness(110%);
  }

  .producto:nth-child(5) {
    grid-column: 3 / 5;
  }

  .producto:nth-child(5) img {
    transition: 300ms ease;
  }

  .producto:nth-child(5) img:hover {
    filter: brightness(110%);
  }

  .producto:nth-child(6) {
    grid-column: 5 / 7;
  }

  .producto:nth-child(6) img {
    transition: 300ms ease;
  }

  .producto:nth-child(6) img:hover {
    filter: brightness(110%);
  }
}

.producto {
  background-color: #fff;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .producto {
    margin-bottom: 0;
  }
}

.producto:last-of-type {
  margin-bottom: 0;
}

.btn {
  background-color: #444;
  color: #fff;
  display: block;
  text-transform: uppercase;
  text-align: center;
  padding: 1rem;
  transition: 300ms ease-out;
  border: none;
}

.btn:hover {
  background-color: #000;
  cursor: pointer;
}

.texto-producto {
  text-align: center;
  padding: 5rem;
}

.texto-producto h3 {
  margin: 0;
}

.texto-producto p {
  margin: 0 0 0.5 0;
}

.texto-producto .precio {
  font-size: 2.8rem;
  font-weight: 500;
}

.site-footer {
  border-top: 1px solid rgb(181, 178, 178);
  margin-top: 3rem;
  padding-top: 5rem;
}

.site-footer h3 {
  margin-bottom: 0.7rem;
  text-align: center;
}

@media (min-width: 768px) {
  .grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2;
    text-align: center;
  }
}

.grid-footer > div {
  margin-bottom: rem;
}

.footer-hijo {
  padding: 0 1rem;
}

.footer-menu a {
  display: block;
  text-align: center;
}

.copyright {
  margin-top: 5rem;
  text-align: center;
}

/****** SOBRE NOSOTROS ******/
.bloque-main {
  background-image: linear-gradient(to right, #f3e8e8 50%, #fff 100%);
  padding-bottom: 5rem;
}

.imagen img {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.contenido-nosotros {
  display: grid;
  grid-template-columns: repeat(1) 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax (25rem, 1fr));
}

@media (min-width: 768px) {
  .contenido-nosotros {
    display: grid;
    grid-template-columns: 1.2fr 1.8fr;
    grid-template-columns: repeat(auto-fit, minmax (25rem, 1fr));
    column-gap: 4rem;
  }
}

.informacion-nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem;
}

/****** TIENDA ******/
.cuerpo-tienda {
  background-image: linear-gradient(to right, #f3e8e8 50%, #fff 100%);
  padding-bottom: 7rem;
}

/****** BLOG ******/

@media (min-width: 768px) {
  

  .contenedor-blog {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
  }

  .cuerpo-blog h2 {
    margin: 5rem;
  }

  .cuerpo-blog h3 {
    margin-top:5rem;
  }

  .cuerpo-blog ul {
    margin-bottom: 5rem;
  }
}

.cuerpo-blog ul {
  padding-bottom: 5rem !important;
}

.cuerpo-blog {
  background-image: linear-gradient(to right, #f3e8e8 50%, #fff 100%);
}

.cuerpo-blog h2 {
  margin: 1rem;
}

.cuerpo-blog h3 {
  margin-left:2rem;
}


.entrada {
  border-bottom: 2px solid rgb(181, 178, 178);
  padding: 2rem 2rem 4rem 2rem;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .entrada h2 {
    text-align: left !important;
  }

  
}


.entrada h2 {
  text-align: center;
}

.entrada:last-of-type {
  border: none;
}

@media (min-width: 768px) {
  .entrada-meta {
    display: flex;
    justify-content: space-between;
  }
}

.entrada-meta p {
  font-weight: 600;
}

.entrada-meta span {
  color: brown;
}

.contenido-entrada-blog {
  width: 60rem;
  margin: 0 auto;
}

.cuerpo-entrada-blog {
  background-color: #fff;
}

/****** GALER√çA ******/
.cuerpo-galeria {
  background-image: linear-gradient(to right, #f3e8e8 50%, #fff 100%);
}

.galeria {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) { 
  .galeria {
      grid-template-columns: repeat(3, 1fr);
  }
}

.galeria img {
  height: 40rem;
  width: 40rem;
  object-fit: cover;
}

.galeria img {
 padding: 2rem;
}

.galeria img:hover {
  filter: brightness(110%);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/****** CONTACTO ******/

.cuerpo-contacto {
  background-image: linear-gradient(to right, #f3e8e8 50%, #fff 100%);
  padding-bottom: 7rem;
}

.formulario {
  max-width: 60rem;
  margin: 0 auto;
}

.formulario fieldset {
  border-color: 1px solid #444;
  margin-bottom: 2rem;
}

.formulario legend {
  background-color: #ac938c;
  width: 100%;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  padding: 1rem;
  margin-bottom: 4rem;
}

.campo {
  display: flex;
  margin-bottom: 2rem;
}

.campo label {
  flex-basis: 10rem;
}

.campo .input {
  flex: 1;
  border: 1px solid #a2a1a1;
}

